<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".PracticalTest02MainActivity">
    <TextView
        android:layout_marginBottom="30dp"
        android:text="SERVER"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:id="@+id/port"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="launch"
            android:id="@+id/launch"
            />
    </LinearLayout>
    <TextView
        android:text="CLIENT"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:id="@+id/address"
            android:hint="adresa"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:id="@+id/port_client"
            android:hint="port client"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:id="@+id/valuta"
            android:hint="valuta"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="send"
            android:id="@+id/send"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/information"
        android:text="Request for information"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>